FJ966082:1-1701|Organism:Influenza	1701	136	70	71
FJ966080:1-2274|Organism:Influenza	2274	2001	70	71
FJ966081:1-2151|Organism:Influenza	2151	4445	70	71
FJ966083:1-1497|Organism:Influenza	1497	6771	70	71
FJ966084:1-1410|Organism:Influenza	1410	8427	70	71
FJ969513:1-982|Organism:Influenza	982	9997	70	71
FJ969513:1-759|Organism:Influenza	759	11133	70	71
FJ969514:1-660|Organism:Influenza	660	12050	70	71
FJ969514:1-838|Organism:Influenza	838	12866	70	71
FJ969516:1-2280|Organism:Influenza	2280	13855	70	71
