gb:FJ966082:1-1701|Organism:Influenza	1701	139	70	71
gb:FJ966080:1-2274|Organism:Influenza	2274	2007	70	71
gb:FJ966081:1-2151|Organism:Influenza	2151	4454	70	71
gb:FJ966083:1-1497|Organism:Influenza	1497	6783	70	71
gb:FJ966084:1-1410|Organism:Influenza	1410	8442	70	71
gb:FJ969513:1-982|Organism:Influenza	982	10015	70	71
gb:FJ969513:1-759|Organism:Influenza	759	11154	70	71
gb:FJ969514:1-660|Organism:Influenza	660	12074	70	71
gb:FJ969514:1-838|Organism:Influenza	838	12893	70	71
gb:FJ969516:1-2280|Organism:Influenza	2280	13885	70	71
